plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // xml format으로 사용하기 위한 라이브러리
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2'
    // xml format으로 사용하기 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // swagger DI
    implementation 'io.springfox:springfox-boot-starter:3.0.0';

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // hal-browser for REST API
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
}

test {
    useJUnitPlatform()
}